@charset "UTF-8";

/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-09-28 16:55:31
 * @version $Id$
 */

.header {
    .header-wapper {
        width: 100%;
        height: 50px;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, .1);
    }
    .header-nav {
        position: relative;
        width: 990px;
        height: 100%;
        margin: 0 auto;
    }
    .company-name {
        position: absolute;
        top: 0;
        left: 42px;
        width: 200px;
        height: 50px;
        font-size: 16px;
        text-align: left;
        line-height: 50px;
    }
    .logo {
        position: absolute;
        top: 12px;
        left: 0;
        display: block;
        width: 30px;
        height: 30px;
        margin: 0 auto;
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        animation: sign 6s ease-in-out infinite;
    }
    .user-action {
        position: absolute;
        top: 12px;
        right: 0;
        width: 200px;
        height: 30px;
        text-align: right;
        line-height: 30px;
        a {
            font-size: 14px;
            cursor: pointer;
        }
    }
    .line-status {
        margin: 0 3px;
    }
}

.header();

.footer {
    .footer-copy {
        width: 100%;
        height: 50px;
        font-size: 16px;
        text-align: center;
        background-repeat: no-repeat;
        background-position: bottom center;
        background-image: url(//cdn.tinypng.com/images/grass.png?f252bcd);
    }
}

.footer();