.image-share-popup-wrapper {
    display: none;
    z-index: 800
}

.image-share-popup-content {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #f3f3f3;
    z-index: 812;
    width: 100%; 
    transition: transform 0.6s cubic-bezier(0, 0, 0.3, 1);
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0)
}

.image-share-popup-dom {
    background-color: #f3f3f3;
    border-bottom: 1px solid #dedede
}

.image-share-popup-dom.portrait .image-share-list .image-flexbox {
    height: 4.224rem
}

.image-share-popup-dom.portrait .image-share-list .image-flexbox.line2 {
    display: flex
}

.image-share-popup-dom.portrait .line2-btn {
    display: none
}

.image-share-list .image-flexbox {
    height: 5.376rem;
}

.image-share-list .image-flexbox.line2 {
    display: none
}

.image-share-popup-dom.landscape .line2-btn {
    display: block
}

.image-share-popup-dom .image-share-list {
    margin: 0.21333333333333335rem 0.64rem;
    overflow: hidden
}

.image-share-popup-dom .image-share-list .image-flexbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: justify;
    -webkit-box-align: center;
    -webkit-box-lines: single;
    -webkit-flex-direction: row;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    -webkit-align-content: flex-start;
    -webkit-flex-wrap: nowrap
}

.image-share-list .image-flexbox .image-share-btn {
    flex: 1;
    font-size: 0;
    color: #666;
    text-align: center
}

.image-share-list .image-flexbox .image-share-btn .image-share-icon {
    width: 2.2613333333333334rem;
}

.image-share-list .image-flexbox .image-share-btn .image-gap-top {
    margin-top: 0.4266666666666667rem;
    font-size: 0.512rem;
}

.image-share-popup-dom .image-share-link {
    margin: 0.21333333333333335rem 0.64rem 4266666666666667rem
}

.image-share-popup-dom .image-share-link p {
    font-size: 0.6826666666666666rem;
    color: #333;
    line-height: 1.536rem;
    margin: 0
}

.image-share-link .image-share-copy-link {
    border: 1px dashed #666
}

.image-share-link .image-share-copy-link a {
    display: block;
    height: 0.7253333333333334rem;
    line-height: 0.7253333333333334rem;
    font-size: 0.2986666666666667rem;
    color: #666;
    text-indent: 9px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none
}

.image-share-popup-content .image-share-popup-remove {
    line-height: 2.048rem;
    font-size: 0.6826666666666666rem;
    color: #333;
    text-align: center;
    background-color: #fff
}

.image-share-popup-wrapper .image-share-popup-mask {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 805;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    transition: opacity 0.6s cubic-bezier(0, 0, 0.3, 1);
}