// @desc    Global
@charset "utf-8";


.global() {
    .hide {
        display: none !important;
        visibility: hidden !important;
    }
    iframe {
        display: none;
    }
    [id^="ads"] {
        display: none!important;
    }
    [class^="ads"] {
        display: none!important;
    }
    .clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
}
