@charset "utf-8";

/**
 * 
 * @authors zichao liang (liangzichao@tujiaapp.com)
 * @date    2016-07-05 10:36:41
 * @version $1.0.0$
 */
.reset() {
    html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }
    body {
        font: 12px/1 PingHei Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        margin: 0;
        padding: 0;
        background: #FFF;
        font-size: 12px;
        color: #000;
    }
    div, form, img, ul, ol, li, dl, dt, dd {
        margin: 0;
        padding: 0;
        border: 0;
    }
    li {
        list-style-type: none;
    }
    img {
        vertical-align: top;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-weight: normal;
    }
    ol, ul {
        list-style: none;
    }
    a:link {
        color: #000;
        text-decoration: none;
    }
    a:visited {
        color: #000;
        text-decoration: none;
    }
    a:hover {
        color: #000;
        text-decoration: none;
    }
    a:active {
        color: #000;
        text-decoration: none;
    }
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    p {
        display: block;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
}