@charset "UTF-8";

/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-09-28 16:54:06
 * @version $Id$
 */

@import "../../unit/common/less/common";
@import "../../unit/common/less/components/keyframe";
@import "./models/header";

.wapper-content {
    position: relative;
    width: 752px;
    height: 1337px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid #666;
    margin: 30px auto 60px;
    background-color: #f2f2f2;
    -webkit-overflow-scrolling: touch;
    box-shadow: 1px 1px 1px 6px rgba(0, 0, 0, 0.5);
}

.add-style {
    .create-style,
    .title-style {
        position: relative;
        width: 750px;
        height: 495px;
        font-size: 20px;
        line-height: 660px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        .add-content {
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 60px;
            height: 60px;
            overflow: hidden;
            cursor: pointer;
            border-radius: 100%;
            text-indent: -9999px;
            margin: -30px auto 0 -30px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../images/button_icon.png);
        }
    }
}

.add-style();

.update{
    .update-content{
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 60px;
        height: 60px;
        cursor: pointer;
        text-indent: -99999em;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        background-image: url(../images/update.jpg);
    }
}

.update();

.tamplate-style {
    .tamplate-wapper {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 660px;
        padding: 0 10px;
        overflow: hidden;
        border-radius: 12px;
        background-color: #fff;
        border: 1px solid #ccc;
        margin: -330px 0 0 -40%;
    }
    .tamplate-bodywapper{
        top: 0;
        left: 0;
        width: 96%;
        height: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0;
        transform: translateX(2%);
        .wapper-tpl{
            position: relative;
            width: 100%;
            .template-scroll {
                position: absolute;
                top: 54%;
                width: 96%;
                padding: 10px 20px;
                overflow: auto;
                border: 1px dotted #ccc;
                transform: translateY(-50%);
            }
        }
        .colse_button{
            border-radius: 0 0 0 100%;
        }
    }

    .wapper-tpl{
        width: 100%;
        height: 590px;
    }
    .colse_button {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        border-radius: 0 10px 0 90%;
        height: 40px;
        width: 40px;
        z-index: 1;
        color: #eee!important;
        cursor: pointer;
        text-indent: 12px;
        line-height: 30px;
        font-style: normal;
        background-color: #DDD;
        &:hover {
            color: #FFF;
            background-color: #AAA;
        }
    }
}

.tamplate-style();

.template-script {

    .template-scroll {
        position: absolute;
        top: 50%;
        width: 96%;
        padding: 10px;
        overflow: auto;
        max-height: 590px;
        border: 1px dotted #ccc;
        transform: translateY(-50%);
    }

    .template-content {
        text-align: center;
        margin: 0 auto;
        li {
            display: inline-block;
            width: 375px;
            margin: 0 10px 0 0;
            text-align: center;
            vertical-align: bottom;
        }
    }

    .temp-bannerimg {
        display: block;
        margin: 0 auto;
        cursor: pointer;
        border-radius: 4px;
        border: 1px solid #ccc;
        -webkit-transition: -webkit-box-shadow .5s linear;
        transition: box-shadow .5s linear
    }
    .temp-bannerimg:hover {
        -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2)
    }
}

.header-blank{
    
}

.template-script();
.scrollbar {
    ::-webkit-scrollbar {
        width: 0;
        height: 9px;
    }
    ::-webkit-scrollbar-button {
        background-color: #BBB;
    }
    ::-webkit-scrollbar-track {}
    ::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 0;
        height: 0;
    }
    ::-webkit-scrollbar-track-piece {
        background-color: #BBB;
    }
    ::-webkit-scrollbar-corner {
        background-color: #eee;
        height: 0;
        border-radius: 0;
    }
    ::-webkit-resizer {
        height: 0;
    }
}

.scrollbar();

.createBanner(){
    .header-create{
        display: inline-block;
        width: 100%;
        height: 40px;
        color: #666;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        /* border-bottom: 1px solid #ccc; */
    }
    .create-lists{
        position: relative;
        display: inline-block;
        width: 324px;
        padding: 12px;
        margin: 30px 12px;
        box-sizing: border-box;
        outline: 1px dotted #ccc;
        transition: all 2s;
        -moz-transition: all 2s; /* Firefox 4 */
        -webkit-transition: all 2s; /* Safari 和 Chrome */
        -o-transition: all 2s; /* Opera */
        li{
            position: relative;
            font-size: 16px;
            margin: 16px auto;
            input{
                display: block;
                width: 274px;
                outline: none;
                padding: 9px 12px;
                border-radius: 4px;
                margin: 6px auto 0;
                border: 1px solid #ccc;
                &.altla-item{
                    width:250px;
                }
                &[type="button"]{
                    display: inline-block;
                    width: 100%;
                    outline: none;
                    color: #FFF;
                    cursor: pointer;
                    padding: 9px 12px;
                    border-radius: 4px;
                    margin: 6px auto 0;
                    border: 1px solid #65B231;
                    background-color: #65B231;
                }
            }
            &.altlas-lists{
                position: relative;
                padding: 12px;
                outline: 1px dotted #ccc;
            }
        }
    }
    .close-altlaslists{
        position: absolute;
        top: -10px;
        right: -10px;
        width: 30px;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        border-radius: 100%;
        transform:scale(1,1);
        color: #FFF!important;
        background-color: rgba(0,0,0,.6);
        -webkit-transition: all .2s linear;
        transition: all .2s linear;
        -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .close-altlaslists:hover{
        transform:scale(1.2,1.2);
    }

    .submit-data,.addnew-data{
        display: block;
        width: 326px;
        outline: none;
        color: #FFF;
        cursor: pointer;
        padding: 9px 12px;
        border-radius: 4px;
        margin: 12px auto 86px;
        border: 1px solid #65B231;
        background-color: #65B231;
    }
    .close{
        background-color: #ccc;
    }

    .addnew-data{
        margin: 0 auto 26px;
    }
    .footer-display{
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -77.5px auto auto -162px;
    }

    .submit-banner{
        width: 100%!important;
        height: 40px;
        color: #fff;
        font-size: 20px;
        line-height: 20px;
        cursor: pointer;
        margin-top: 30px!important;
        background-color: #A94396;
    }

    .submit-formdata{
        margin: 32px auto 60px;
    }

    .submit-btn{
        display: block;
        width: 300px;
        height: 50px;
        color: #FFF;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        margin: 0 auto;
        cursor: pointer;
        border-radius: 4px;
        background-color: #59ac21;
    }

    .body-wapper{
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
}

.createBanner();