@charset "UTF-8";

/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-09-22 15:57:42
 * @version $Id$
 */

@import "../../unit/common/less/common";
@import "../../unit/common/less/components/keyframe";
html,
body {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: right bottom;
    background: -webkit-linear-gradient(top, #c6dde4, #fefeff);
    background: -moz-linear-gradient(top, #c6dde4, #fefeff);
    background: -o-linear-gradient(top, #c6dde4, #fefeff);
    background: -ms-linear-gradient(top, #c6dde4, #fefeff);
    background: linear-gradient(to bottom, #c6dde4, #fefeff);
}

.register-wrapper {
    position: absolute;
    top: 46%;
    left: 50%;
    width: 90%;
    height: 460px;
    max-width: 360px;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
}

.form {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 6px;
    box-sizing: border-box;
    padding: 22px 26px 26px;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.3);
    background: radial-gradient(ellipse at top, rgba(249, 249, 249, 1) 0%, rgba(250, 223, 154, 0.4) 100%);
}

.form-title {
    width: 100%;
    height: 20px;
    font-size: 16px;
    line-height: 18px;
}

.form p {
    width: 100%;
    min-height: 32px;
    margin-top: 12px;
}

.form input {
    display: block;
    width: 100%;
    font-size: 14px;
    padding: 10px;
    border-radius: 3px;
    box-sizing: border-box;
    border: 1px solid rgba(66, 66, 66, .3);
}

.form input[type="submit"],
.form input[type="button"] {
    background-color: rgba(76, 160, 255, .9);
    color: #fff;
    cursor: pointer;
}

.form input[type="submit"]:hover,
.form input[type="button"]:hover {
    background-color: rgba(8, 154, 209, .6);
}

.register {
    display: block;
    width: 131px;
    height: 120px;
    margin: 0 auto 40px;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    animation: sign 6s ease-in-out infinite;
}

.logo {
    padding-bottom: 38px;
}

.loginhelp {
    margin: 12px auto 0;
    font-size: 14px;
}

.loginhelp a {
    color: #666;
}

.loginhelp a:first-child {
    float: left;
}

.loginhelp a:last-child {
    float: right;
}

.footer-copy {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-image: url(//cdn.tinypng.com/images/grass.png?f252bcd);
}
