.fade-in{
	opcity:0;
	transition: opcity 2s;
	-moz-transition: opcity 2s; /* Firefox 4 */
	-webkit-transition: opcity 2s; /* Safari 和 Chrome */
	-o-transition: opcity 2s; /* Opera */
}
.fade-in:hover{
    opacity: 1
 }